VehiclesPane.xaml

<UserControl x:Class="Esri.APL.MilesPerDollar.VehiclesPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Esri.APL.MilesPerDollar"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.VehiclesPaneViewModel}">
    <UserControl.Resources>
        <ui:CollectionCountToIsVisibleConverter x:Key="collectionCountToVisibility"/>
        <ui:NullToIsVisibleConverter x:Key="nullToIsVisible"/>
        <ui:NullToIsEnabledConverter x:Key="nullToIsEnabled"/>
        <ui:VehicleXmlToDescriptionString x:Key="vehicleXmlToString"/>
        <ui:PADDZoneToFuelPriceString x:Key="paddZoneToFuelPrice"/>
        <ui:VehicleColorConverter x:Key="vehicleColorConverter"/>
        <ResourceDictionary x:Key="resDictMain">
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <Image DockPanel.Dock="Left" Source="Images/George.png" Height="64"/>
            <TextBlock Grid.Column="1" Text="{Binding Heading}" DockPanel.Dock="Top"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Light" Margin="0,0,32,0">
                <!--<TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>-->
            </TextBlock>
        </DockPanel>
        <!-- Vehicle selection dropdowns -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Combo prompt technique thanks to stackoverflow: http://stackoverflow.com/questions/1426050/how-to-display-default-text-select-team-in-combo-box-on-pageload-in-wpf -->
            <ComboBox x:Name="ddlYear" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" 
                      IsReadOnly="True" Margin="8,3,8,0" VerticalAlignment="Center"
                      ItemsSource="{Binding VehicleYears}" SelectedItem="{Binding Path=SelectedVehicleYear, Mode=TwoWay}"/>
            <TextBlock Grid.Row="0" Grid.Column="0"
                        IsHitTestVisible="False"
                        Text="&lt;Select a Vehicle Year&gt;" Margin="10,0,8,0"
                       Visibility="{Binding SelectedValue, ElementName=ddlYear, Converter={StaticResource nullToIsVisible}}" VerticalAlignment="Center" Padding="0,2,0,0"/>

            <ComboBox x:Name="ddlMake" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsReadOnly="True" Margin="8,3,8,0"
                      ItemsSource="{Binding VehicleMakes}" SelectedItem="{Binding Path=SelectedVehicleMake, Mode=TwoWay}"
                      IsEnabled="{Binding SelectedVehicleYear, Converter={StaticResource nullToIsEnabled}}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                        IsHitTestVisible="False"
                        Text="&lt;Select a Vehicle Make&gt;" Margin="10,0,8,0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedItem, ElementName=ddlMake, Converter={StaticResource nullToIsVisible}}" Padding="0,2,0,0"/>
            <ComboBox x:Name="ddlModel" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsReadOnly="True" Margin="8,3,8,0"
                      ItemsSource="{Binding VehicleModels}" SelectedItem="{Binding Path=SelectedVehicleModel, Mode=TwoWay}"
                      IsEnabled="{Binding SelectedVehicleMake, Converter={StaticResource nullToIsEnabled}}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                        IsHitTestVisible="False"
                        Text="&lt;Select a Vehicle Model&gt;" Margin="10,0,8,0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedItem, ElementName=ddlModel, Converter={StaticResource nullToIsVisible}}" Padding="0,2,0,0"/>
            <ComboBox x:Name="ddlType" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" IsReadOnly="True" Margin="8,0"
                      ItemsSource="{Binding VehicleTypes}" SelectedItem="{Binding Path=SelectedVehicleType, Mode=TwoWay}"
                      IsEnabled="{Binding SelectedVehicleModel, Converter={StaticResource nullToIsEnabled}}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                        IsHitTestVisible="False"
                        Text="&lt;Select a Vehicle Type&gt;" Margin="10,4,8,0"
                       Visibility="{Binding SelectedItem, ElementName=ddlType, Converter={StaticResource nullToIsVisible}}" Padding="0,2,0,8" VerticalAlignment="Bottom"/>
        </Grid>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,1">
            <Button x:Name="btnAddVehicle" Padding="8,3,8,3" HorizontalAlignment="Center" DockPanel.Dock="Top" 
                Style="{StaticResource Esri_SimpleButton}" Command="{Binding AddSelectedVehicleCommand}">Add Vehicle</Button>

            <ListBox x:Name="lstVehiclesSelected" BorderThickness="1,1,1,1" Margin="0,8,0,0"
                     DockPanel.Dock="Top" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding SelectedVehicles}" Visibility="{Binding SelectedVehicles.Count, Converter={StaticResource collectionCountToVisibility}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <!--    <Setter Property="TextBlock.Foreground" Value="{Binding Color}"/>
                        <Setter Property="Background" Value="{DynamicResource Esri_Gray120}"/>-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Background="{x:Null}" Opacity="1" Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding LongDescription}" ToolTip="{Binding LongDescription}"
                                       TextTrimming="CharacterEllipsis" Margin="0,0,2,0"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource Esri_Gray120}"/>
                            <Button Grid.Column="1" Command="{Binding Path=DataContext.RemoveSelectedVehicleCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"
                                    FocusVisualStyle="{x:Null}"
                                    HorizontalAlignment="Right" BorderThickness="0" 
                                    Background="{x:Null}" Foreground="{StaticResource Esri_Black}"
                                    ToolTip="Remove this vehicle" Margin="0">
                                [X]
                                <!--<Image Source="Images/vehicle-delete.png" Grid.Column="1" Height="16" Width="16"/>-->
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Height="Auto" HorizontalAlignment="Center" Margin="0,8,0,0" DockPanel.Dock="Top" Command="{Binding StartSAAnalysisCommand}" Style="{StaticResource Esri_SimpleButton}"
                    ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    <TextBlock>
                        1) Make sure a map tab is open.
                        <LineBreak/>
                        2) Select one or two vehicles.
                        <LineBreak/>
                        3) Zoom to an area of interest.
                        <LineBreak/>
                        4) Then click this button.
                        <LineBreak/>
                        5) Click a start location on the map.
                    </TextBlock>
                </Button.ToolTip>
                <TextBlock Width="Auto" TextAlignment="Center" TextWrapping="Wrap" Margin="5,2,5,2">
                        Start Analysis
                </TextBlock>
            </Button>
        </DockPanel>
        <DockPanel Visibility="{Binding ReadOnlyResults.Count, Converter={StaticResource collectionCountToVisibility}}" 
                  Grid.Row="3" MinHeight="100" Margin="0,8,0,0">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,3,0,8">
                <Run>Selected PADD zone: </Run>
                <Bold><Run Text="{Binding SelectedPADDZone}"/></Bold>
                <LineBreak/>
                <Run Text="{Binding Path=SelectedPADDZone, Converter={StaticResource paddZoneToFuelPrice}, StringFormat='Average ${0} per gallon'}"/>
            </TextBlock>
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding ReadOnlyResults}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,0,0,3">
                            <Separator DockPanel.Dock="Top" Margin="0,0,0,4">
                                <Separator.Style>
                                    <Style TargetType="Separator">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                                </Separator.Style>
                            </Separator>
                            <TextBlock Text="{Binding}" DockPanel.Dock="Top"/>
                            <TextBlock Text="{Binding Path=Vehicle.Mpg, StringFormat=' {0} miles per gallon'}" DockPanel.Dock="Top"/>
                            <TextBlock Text="{Binding Path=DriveDistMi, StringFormat=' {0} miles on one dollar'}" DockPanel.Dock="Top"/>
                            <wpfToolkit:ColorPicker DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150"
                                                    SelectedColor="{Binding Vehicle.Color, Converter={StaticResource vehicleColorConverter}, Mode=TwoWay}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
